_partial_: True
_target_: method.Composer

plugins:
  - _target_: method.AffineNN
    optimize_bounds: False
    gradient_iter: 0
    lr: null
    max_vars: 1570 # if null, no constraint on number of variables